DROP TABLE IF EXISTS `mantis_api_token_table`;
DROP TABLE IF EXISTS `mantis_bug_file_table`;
DROP TABLE IF EXISTS `mantis_bug_history_table`;
DROP TABLE IF EXISTS `mantis_bug_monitor_table`;
DROP TABLE IF EXISTS `mantis_bug_relationship_table`;
DROP TABLE IF EXISTS `mantis_bug_revision_table`;
DROP TABLE IF EXISTS `mantis_bug_table`;
DROP TABLE IF EXISTS `mantis_bug_tag_table`;
DROP TABLE IF EXISTS `mantis_bug_text_table`;
DROP TABLE IF EXISTS `mantis_bugnote_table`;
DROP TABLE IF EXISTS `mantis_bugnote_text_table`;
DROP TABLE IF EXISTS `mantis_category_table`;
DROP TABLE IF EXISTS `mantis_config_table`;
DROP TABLE IF EXISTS `mantis_custom_field_project_table`;
DROP TABLE IF EXISTS `mantis_custom_field_string_table`;
DROP TABLE IF EXISTS `mantis_custom_field_table`;
DROP TABLE IF EXISTS `mantis_email_table`;
DROP TABLE IF EXISTS `mantis_filters_table`;
DROP TABLE IF EXISTS `mantis_login_table`;
DROP TABLE IF EXISTS `mantis_news_table`;
DROP TABLE IF EXISTS `mantis_plugin_table`;
DROP TABLE IF EXISTS `mantis_project_file_table`;
DROP TABLE IF EXISTS `mantis_project_hierarchy_table`;
DROP TABLE IF EXISTS `mantis_project_table`;
DROP TABLE IF EXISTS `mantis_project_user_list_table`;
DROP TABLE IF EXISTS `mantis_project_version_table`;
DROP TABLE IF EXISTS `mantis_sponsorship_table`;
DROP TABLE IF EXISTS `mantis_tag_table`;
DROP TABLE IF EXISTS `mantis_tokens_table`;
DROP TABLE IF EXISTS `mantis_user_pref_table`;
DROP TABLE IF EXISTS `mantis_user_print_pref_table`;
DROP TABLE IF EXISTS `mantis_user_profile_table`;
DROP TABLE IF EXISTS `mantis_user_table`;
